{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "rebaseWhen": "behind-base-branch",
    "labels": [
        "dependencies"
    ],
    "extends": [
        "config:recommended"
    ],
    "separateMinorPatch": true,
    "packageRules": [
        {
          "matchPackageNames": [
            "*"
          ],
          "dependencyDashboardApproval": false
        },
        {
            "matchPackageNames": [
                "composer/composer"
            ],
            "enabled": true
        },
        {
            "description": "Disables major and minor updates for composer/composer in 2.2",
            "matchFileNames": [
                "2.2/Dockerfile"
            ],
            "matchPackageNames": [
                "composer/composer"
            ],
            "matchUpdateTypes": [
                "major",
                "minor"
            ],
            "enabled": false
        },
        {
            "description": "Enables patch updates for composer/composer in 2.2",
            "matchFileNames": [
                "2.2/Dockerfile"
            ],
            "matchPackageNames": [
                "composer/composer"
            ],
            "matchUpdateTypes": [
                "patch"
            ],
            "commitMessageSuffix": " (2.2)",
            "additionalBranchPrefix": "2.2-",
            "enabled": true
        },
        {
            "matchFileNames": [
                "latest/Dockerfile"
            ],
            "matchPackageNames": [
                "composer/composer"
            ],
            "commitMessageSuffix": " (Latest)",
            "additionalBranchPrefix": "latest-"
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/latest/Dockerfile$/"
            ],
            "matchStrings": [
                "ENV COMPOSER_VERSION=[\"']?(?<currentValue>\\d+\\.\\d+\\.\\d+)[\"']?\\s+"
            ],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "composer/composer"
        },
        {
            "customType": "regex",
            "managerFilePatterns": [
                "/2.2/Dockerfile$/"
            ],
            "matchStrings": [
                "ENV COMPOSER_VERSION=[\"']?(?<currentValue>\\d+\\.\\d+\\.\\d+)[\"']?\\s+"
            ],
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "composer/composer"
        }
    ]
}
